jdbc.main.url=jdbc:mysql://localhost:3306/channel?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
jdbc.log.url=jdbc:mysql://localhost:3306/channel?allowMultiQueries=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=199236