# Channel_CC

Channel/: pom.xml
Channel/Channel_Biz/: pom.xml
Channel/Channel_Biz/src/main/java/com/cc/channel/controller/: SecondKillController.java  UserController.java
Channel/Channel_Biz/src/main/java/com/cc/channel/e/: ProductException.java  UserLoginException.java  UserRegistException.java
Channel/Channel_Biz/src/main/java/com/cc/channel/entities/: Log.java  Product.java
Channel/Channel_Biz/src/main/java/com/cc/channel/mappers/: LogMapper.java  ProductMapper.java  UserMapper.java
Channel/Channel_Biz/src/main/java/com/cc/channel/service/: LogService.java  ProductService.java  SecondKillService.java  UserService.java
Channel/Channel_Biz/src/main/resources/: spring-mvc.xml
Channel/Channel_Biz/src/main/resources/com/cc/channel/mappers/: LogMapper.xml  ProductMapper.xml  UserMapper.xml
Channel/Channel_Biz/src/test/java/: DataStructure.java  IOCTest.java  NormalTest.java
Channel/Channel_Core/: pom.xml
Channel/Channel_Core/src/main/java/com/cc/channel/aspect/: LogAspect.java
Channel/Channel_Core/src/main/java/com/cc/channel/config/: ChannelConfig.java  DataSourceConfig.java  WebMVCConfig.java
Channel/Channel_Core/src/test/java/: IOCTest.java  NormalTest.java
Channel/Channel_Inverse/: pom.xml
Channel/Channel_Inverse/src/main/resources/: generatorConfig.xml
Channel/Channel_UI/: pom.xml
Channel/Channel_UI/src/main/resources/: ehcache.xml  jdbc.properties  mybatis.xml  spring-ioc.xml  spring-mvc.xml  spring-tx.xml
Channel/Channel_UI/src/main/webapp/: index.jsp
Channel/Channel_UI/src/main/webapp/WEB-INF/: error.jsp  web.xml
Channel/Channel_UI/src/main/webapp/WEB-INF/pages/biz/: secondview.jsp
Channel/Channel_UI/src/main/webapp/WEB-INF/pages/cart/: checkout.jsp
Channel/Channel_UI/src/main/webapp/WEB-INF/pages/user/: user_loginUI.jsp  user_registUI.jsp
Channel/Channel_UI/src/main/webapp/basicpages/: base.jsp
(+15 files in other folders)
